{
  "name": "app-elecciones",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ci": "vite build --base=/app-elecciones-test",
    "preview": "vite preview",
    "deploy": "node gh-pages-deploy.js"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "axios": "^1.4.0",
    "pinia": "^2.0.35",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.2.47",
    "vuetify": "^3.2.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "execa": "^7.1.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "vite": "^4.3.4",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
